[env:vision-master-e290]
platform = espressif32@^6.9.0
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_upload.use_1200bps_touch = true
board_build.partitions = partitions-4MB-safeboot.csv
board_build.app_partition_name = app
;custom_safeboot_img = ${platformio.build_dir}/esp32-S3-safeboot/firmware.bin
upload_protocol = custom
upload_command = pio pkg exec -p "tool-esptoolpy" -- esptool.py -b 921600 write_flash 0x0000 ${platformio.build_dir}/${this.__env__}/bootloader.bin 0xE000 otadata.bin 0x8000 ${platformio.build_dir}/${this.__env__}/partitions.bin 0x10000 ${platformio.build_dir}/esp32-S3-safeboot/safeboot.bin 0xC0000 ${platformio.build_dir}/${this.__env__}/firmware.bin
build_src_filter = 
	+<*>
	-<nrf52/*>
	-<t-deck/*>
	-<safeboot/*>
lib_deps = 
	${libs.lib_deps}
	${esp32libs.lib_deps}
	ropg/Heltec_ESP32_LoRa_v3@^0.9.1
build_flags = 
	${common.build_flags}
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D MONITOR_SPEED=${upload_settings.monitor_speed}
	-D BOARD_E290="Vision_Master_E290"
	-D Vision_Master_E290
	-I variants/${this.__env__}