[env:heltec_wifi_lora_32_V3]
extends = esp32
board = heltec_wifi_lora_32_V3
upload_command = pio pkg exec -p "tool-esptoolpy" -- esptool.py -b 921600 write_flash 0x0000 ${platformio.build_dir}/${this.__env__}/bootloader.bin 0xE000 otadata.bin 0x8000 ${platformio.build_dir}/${this.__env__}/partitions.bin 0x10000 ${platformio.build_dir}/esp32-S3-safeboot/safeboot.bin 0xC0000 ${platformio.build_dir}/${this.__env__}/firmware.bin
lib_deps = 
	${libs.lib_deps}
	${esp32libs.lib_deps}
build_flags = 
	${esp32.build_flags}
	-D BOARD_HELTEC_V3="heltec_v3"