[env:E22-1268-DevKitC-1-N16R8]
extends = esp32
board = esp32-s3-devkitc-1-n16r8
monitor_speed = 115200
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
monitor_filters = esp32_exception_decoder

upload_command = pio pkg exec -p "tool-esptoolpy" -- esptool.py -b 921600 write_flash 0x0000 ${platformio.build_dir}/${this.__env__}/bootloader.bin 0xE000 otadata.bin 0x8000 ${platformio.build_dir}/${this.__env__}/partitions.bin 0x10000 ${platformio.build_dir}/esp32-S3-safeboot/safeboot.bin 0xC0000 ${platformio.build_dir}/${this.__env__}/firmware.bin

lib_deps = 
	${libs.lib_deps}
	${esp32libs.lib_deps}
	adafruit/Adafruit NeoPixel@^1.12.5
build_flags = 
	${common.build_flags}
	-D MONITOR_SPEED=${upload_settings.monitor_speed}
	-D BOARD_E22_S3="esp32-s3-devkitc-1-n16r8"
	-I variants/${this.__env__}